<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="0xf1FG6D.AACAQ5x">
		<Info bounds="Re:0.0,0.0,1255.0,526.0" diagramId="0xf1FG6D.AACAQ5x" maximized="true" offsetX="0" offsetY="180"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="0xf1FG6D.AACAQ5x" time="1610364611826"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>